PlantIO/PlantIOPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:PlantIO" x:Class="PlantIO.PlantIOPage">

	
	<StackLayout Padding="10,10,10,10" >
		
		<StackLayout Padding="10,10,10,10" >
			<Label Text="Welcome to PlantIO!" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
		</StackLayout>
		
		<StackLayout>
			<Label Text="BLE Device" TextColor="Gray" FontSize="Medium" FontAttributes="Bold" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
				<Picker x:Name="blePicker" Title="Select BLE device" />
				<Button x:Name="refresh" Text="Refresh" Clicked="OnButtonClicked" />
			</StackLayout>
		</StackLayout>

		<StackLayout>
			<Label Text="Configure Device" TextColor="Gray" FontSize="Medium" FontAttributes="Bold" />
			
			<StackLayout HorizontalOptions="Center" >
				<StackLayout Orientation="Horizontal" >
					<Label Text="Sample Rate: " />
					<Entry x:Name="sampleRate" Keyboard="Numeric" WidthRequest="100" HorizontalTextAlignment="Center" />
					<Picker x:Name="sampleRatePicker" >
						<Picker.Items>
			            	<x:String>Minutes</x:String> 
			            	<x:String>Hours</x:String>
							<x:String>Days</x:String>
			        	</Picker.Items>
						<Picker.SelectedIndex>0</Picker.SelectedIndex>
		    		</Picker> 
				</StackLayout>

				<Button Text="Update" VerticalOptions="CenterAndExpand" Clicked="OnButtonClickedUpdate" />	
			</StackLayout>
		</StackLayout>


		<StackLayout >
			<Label Text="Board Data" TextColor="Gray" FontSize="Medium" FontAttributes="Bold" />

			<Label x:Name="devName" Text="Device Name:" />
			<Label x:Name="devState" Text="Device State:" />


			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
				<Label Text="Soil Moisture Sensor: " />
				<Entry x:Name="sm_sensor" Placeholder="0" HorizontalTextAlignment="Center" IsEnabled="false" />
    		</StackLayout>
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
				<Label Text="Light Sensor: " />
				<Entry x:Name="light_sensor" Placeholder="0" HorizontalTextAlignment="Center" IsEnabled="false" />
    		</StackLayout>
				
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
				<Label Text="Temperature : "/>
				<Entry x:Name="temp_sensor" Placeholder="0" HorizontalTextAlignment="Center" IsEnabled="false" />
    		</StackLayout>

			<Button Text="Start" VerticalOptions="CenterAndExpand" Clicked="OnButtonClickedStart" />	

		</StackLayout>

		
	</StackLayout>
	
</ContentPage>
